plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.0' apply false
}

group 'at.reisishot.utils'
version '1.0-SNAPSHOT'

apply plugin: 'org.jetbrains.kotlin.jvm'
sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://dl.bintray.com/kotlin/kotlin-eap/"
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'at.reisishot.mintha.Main'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}


dependencies {
    def kotlinx_html_version = "0.6.10"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    // https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-html-jvm
    implementation "org.jetbrains.kotlinx:kotlinx-html-jvm:${kotlinx_html_version}"
    // https://mvnrepository.com/artifact/com.google.guava/guava
    implementation group: 'com.google.guava', name: 'guava', version: '28.2-jre'
    // https://mvnrepository.com/artifact/com.drewnoakes/metadata-extractor
    compile group: 'com.drewnoakes', name: 'metadata-extractor', version: '2.11.0'
}